# aws-jdk-sample

./: .gitignore  README.md  mail_send_history.sql  pom.xml
src/main/java/io/hexaforce/aws/: AmazoneClientBuilder.java  App.java  AuditingConfiguration.java  FreudeAwsIntegration.java
src/main/java/io/hexaforce/aws/S3/: SimpleStorageService.java  StorageObject.java  UploadObjectMPULowLevelAPI.java
src/main/java/io/hexaforce/aws/SES/: EmailObject.java  SimpleEmailService.java
src/main/java/io/hexaforce/aws/SNS/: BounceObject.java  ComplaintObject.java  DeliveryObject.java  MailObject.java  SESNotificationAnalyzer.java  SESNotificationResult.java
src/main/java/io/hexaforce/aws/SQS/: QueueObject.java  SimpleQueueService.java
src/main/java/io/hexaforce/history/: AbstractEntity.java  BaseEntity.java  HistoryManager.java  HistoryType.java  MailSendHistory.java  MailSendHistoryRepository.java  OperationHistory.java  OperationHistoryManager.java
src/resources/: application.yml
src/test/java/io/hexaforce/aws/: AmazoneClientBuilderTest.java  AppTest.java  FreudeAwsIntegrationTest.java  OperationHistoryTest.java  SimpleEmailServiceTest.java  SimpleQueueServiceTest.java  SimpleStorageServiceTest.java
